<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <ImageView
        android:id="@+id/img_push_text_thpro"
        android:layout_width="@dimen/my_profile_thumb"
        android:layout_height="@dimen/my_profile_thumb"
        android:layout_centerVertical="true"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/text_push_text_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/img_push_text_thpro"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <TextView
        android:id="@+id/text_push_text_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/text_push_text_msg"
        android:layout_toEndOf="@+id/text_push_text_msg"
        android:text="Small Text"
        android:textAppearance="?android:attr/textAppearanceSmall" />
</merge>