<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/layout_list_image"
    >

    <com.release.indeepen.content.art.singleList.SingleHeaderView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_single_image_header" />

    <ImageView
        android:id="@+id/img_image_single_contents"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="centerCrop" />

    <com.release.indeepen.content.art.singleList.SingleFooterView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/view_single_image_footer"
        android:layout_gravity="center_horizontal" />
</LinearLayout>