<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.release.indeepen.content.art.singleList.SingleHeaderView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_single_youtube_header" />



    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.google.android.youtube.player.YouTubeThumbnailView
            android:id="@+id/youtub_single"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center_horizontal"
            android:scaleType="centerCrop"
            android:visibility="visible"/>
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/youtub_single_foreground"
            android:scaleType="center"
            android:layout_gravity="center"/>
    </FrameLayout>



    <com.release.indeepen.content.art.singleList.SingleFooterView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/view_single_youtube_footer" />


</LinearLayout>